setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -g mouse on

# Base16 colours
# default statusbar colors
set -g status-bg colour10 #base01
set -g status-fg white
set -g window-status-bell-style bold,reverse

# pane border
set -g pane-border-fg colour10 #base01
set -g pane-active-border-fg colour13 #base06

# clock
set -g clock-mode-colour green

# set terminal title
set -g set-titles on
set -g set-titles-string "tmux #h/#S #I:#W"

# powerline
set -g status-left-length 32
set -g status-right-length 60
set -g status-left '#[fg=colour10,bg=colour8] #S #[fg=colour8,bg=colour11] #[fg=colour12]#(whoami) #[fg=colour11,bg=colour10] '
set -g window-status-format "#[fg=white,bg=colour10] #I #W#F "
set -g window-status-current-format "#[fg=colour10,bg=colour4]#[fg=colour10,bg=colour4] #I  #W#F #[fg=colour4,bg=colour10]"
set -g status-right "#[fg=green,bg=colour10]#[bg=green,fg=black] #(sysctl -n vm.loadavg | sed 's/^{ //;s/ }$//') #[bg=green,fg=colour11]#[bg=colour11,fg=colour12] %H:%M %d-%b-%y #[fg=colour8]#[bg=colour8,fg=colour10] #h "
