setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -g mouse on
set -ga terminal-overrides ",rxvt-unicode*:tsl=\\033]2;,rxvt-unicode*:fsl=\\007"
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Base16 colours
# default statusbar colors
set -g status-bg colour10 #base01
set -g status-fg white
set -g window-status-bell-style bold,reverse

# pane border
set -g pane-border-fg colour10 #base01
set -g pane-active-border-fg colour13 #base06

# clock
set -g clock-mode-colour green

# set terminal title
set -g set-titles on
set -g set-titles-string "tmux #h/#S #I:#W"

# powerline
set -g status-left-length 32
set -g status-right-length 60
set -g status-left '#[fg=colour0,bg=colour12] #S #[fg=white,bg=colour11] #(whoami) #[bg=colour10] '
set -g window-status-format "#[fg=white,bg=colour10] #I:#W#F "
set -g window-status-current-format "#[fg=colour10,bg=colour4] #I:#W#F "
set -g status-right "#[bg=green,fg=black] #(sysctl -n vm.loadavg | sed 's/^{ //;s/ }$//') #[bg=colour11,fg=colour7] %H:%M %d-%b-%y #[bg=colour12,fg=colour0] #h "
