setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -g mouse on

#### COLOUR (Solarized dark)
# default statusbar colors
set-option -g status-bg brightgreen #base02
set-option -g status-fg brightred
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg yellow
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg brightblue
set-option -g pane-active-border-fg white

# message text
set-option -g message-bg brightyellow
set-option -g message-fg brightred

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour green

# set terminal title
set -g set-titles on
