conky.config = {
    background = false
,   update_interval = 2
,   update_interval_on_battery = 5
,   total_run_times = 0
,   uppercase = false
,   out_to_console = true
,   out_to_x = false
,   if_up_strictness = 'address'
,   format_human_readable = true
}

conky.text = [[
${if_match ${loadavg 1} >= 3}%{B\#e122a4 F\#4c114e}$else%{B\#2a0834 F-}$endif \
 ${loadavg 1} \
%{B\#100013 F-}  $fs_free \
${if_match "$battery_short" < "D"}\
# charging
%{B\#2a0834 F${if_match $battery_percent >= 90}\#637e35${else}\#147e7f${endif}} \
$else${if_match "$battery_short" < "E"}\
# discharging
%{B${if_match $battery_percent >= 50}\#2a0834 F-} ${else}\#9b0877 F\#ccadcc} ${endif}\
$else${if_match "$battery_short" < "F"}\
# empty
%{B\#e122a4 F\#100013} \
$else${if_match "$battery_short" < "G"}\
# full
%{B\#2a0834 F\#637e35} \
$endif$endif$endif$endif \
$battery_percent% \
${if_empty $battery_time}${else}%{F\#a54da5}| $battery_time $endif\
%{B${if_match $acpitemp >= 45}\#e122a4 F\#4c114e${else}\#100013 F-${endif}} \
 ${acpitemp}°C \
${if_up wlan0}%{B\#2a0834 F-}  ${addr wlan0}${else}%{B\#b101a9 F\#4c114e}  down${endif} \
%{B\#100013 \
${if_match ${execi 5 sysctl -n dev.acpi_ibm.0.mute} == 0}\
${if_match ${mixer vol} > 0}F-}  ${else}F\#e122a4}    ${endif}\
${mixer vol}\
${else}F\#e122a4}    0${endif}% \
%{B\#2a0834 F-} ${time %a %d %b %%{F#4c114e}|%%{F-} %H:%M} 
]]
